.wrapper {
    display:grid;
    grid-template-columns: 200px 300px 300px;
    grid-template-rows: 50px repeat(2, 200px) 50px;
    margin:auto;
    grid-row-gap: 15px;
    grid-column-gap: 5px;
    width:900px;
}


.items {
    background: rgb(103, 219, 248);
    border: solid 1px white;

}

.item_1 {
    grid-column-start: 1;
    grid-column-end: -1;
    background: rgb(230, 182, 241);
}

.item_2 {
    grid-row-start: 2;
    grid-row-end:4;
    background: rgb(244, 255, 149);
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

 .item_3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:4;
} 

.item_4 {
    grid-column-start: 1;
    grid-column-end: -1;
}

