<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="ex">Button</button>
    <button class="example facebook">Like this!</button>
    <button class="example twitter">Tweet this!</button>
    <button class="example pinterest">Pin this!</button>
    <button class="example yahoo">Login with Yahoo</button>
</body>
</html>