
.skill_item{
    float: left;
    /* padding: 95px 0 95px 105px; */
    padding-right: 150px;
    position: relative;
}
.section_table{
    /* height: 240px; */
    background: #39b4af;
}
.skill{
    padding: 150px;
}
.skill_item:last-child{
    padding-right: 0;
}
.skill_item::before{
    width: 50px;
    height: 50px;
    content: "";
    background-image: url(../img/ok-512.png);
    display: block;
    position: absolute;
    left:-80px;
    top:0;
    background-size: 50px;
   
    
}