@import url(section1.css);
.text-section{
    width: 365px;
    float: left;

}
title-sub{
    line-height: 40px;
    text-transform: uppercase;
    font-weight: bolder;

}
.title-paragf{
    line-height: 20px;
    padding-top: 20px;
    list-style-type: none;
    text-transform: uppercase;
    font-weight: bolder;
}
.section-table{
    background-image: url(http://wallpapers-images.ru/1366x768/bridges/wallpapers/bridges-wallpapers-1366x768-00014.jpg);
    padding-top: 150px;
    padding-left: 150px;
    height: 570px;
    background-repeat:no-repeat;
}
/* .font2{
    width: 200px;
    float: right;
} */

     .scale{
         height: 3px;
     }