<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="bg">
    <header class="header">
        <nav class="nav-header clearfix">
            <h1 class="logo">
                <a href="#">
                    <img  src="img/logo.png" alt="LOGO">
                </a>
                </h1>
                    <ul class="menu">
                        <li class="menu-item"> <a href="#">home</a> </li>
                        <li class="menu-item"> <a href="#">about</a> </li>
                        <li class="menu-item"> <a href="#">work</a> </li>
                        <li class="menu-item"> <a href="#">progress</a> </li>
                        <li class="menu-item"> <a href="#">services</a> </li>
                        <li class="menu-item"> <a href="#">testimonial</a> </li>
                        <li class="menu-item"> <a href="#">contact</a> </li>
                    </ul>
                
            
        </nav>
    </header>

<section class="section clearfix"  >
    <div class="text">
            <h2 class="title" >We Design and Develop</h2>
            <p class="title-p" >We are a new design studio based in USA. We have over 
                20 years of combined experience, and know a thing or two 
                about designing websites and mobile apps</p>
                <a  class="title-a" href="#">contact us</a>
    </div>
</section>
</div>
<section class="section-table">  
    <div class="text-section">
        <h2  class="title-sub" >Professional Skills</h2>
        <ul>
            <li class="title-paragf" >UI/UX Design&nbsp;&nbsp;&nbsp;    75%

            </li>
            <progress class="scale" max="100" value="75"></progress>
            <li class="title-paragf" >web development&nbsp;&nbsp;&nbsp;    90%</li>
            <progress class="scale" max="100" value="90"></progress>
            <li class="title-paragf" >marketing&nbsp;&nbsp;&nbsp;    65%</li>
            <progress class="scale" max="100" value="65"></progress>
        </ul>
    </div>
</section>
<section class="section_table" >
    

    <div class="skill clear-fix"> 
        <div class="skill_item">
        <p>586</p>
        <p>projects completed</p>
    </div>
    <div class="skill_item">
        <p>1465</p>
        <p>WORKING HOURS</p>
    </div>
    <div class="skill_item">
        <p>612</p>
        <p>POSITIVE FEEDBACKS</p>
    </div>
    <div class="skill_item">
        <p>735</p>
        <p>POSITIVE FEEDBACKS</p>
    </div>
</div> 
</section>
</body>
</html>